# EFCore.BulkExtensions

./: Directory.Build.props  EFCore.BulkExtensions.sln
EFCore.BulkExtensions/: BatchUpdateCreateBodyData.cs  BatchUtil.cs  BulkConfig.cs  EFCore.BulkExtensions.csproj  IQueryableBatchExtensions.cs  IQueryableExtensions.cs  SqlQueryBuilder.cs  TableInfo.cs
EFCore.BulkExtensions.SqlServer/: BulkConfigExtensions.cs  BulkConfigSqlServerOptions.cs  EFCore.BulkExtensions.SqlServer.csproj  SqlServerOperationsAdapter.cs  SqlServerQueryBuilderSpecialization.cs
EFCore.BulkExtensions.SqlServer/Infrastructure/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqlServerBulkExtensionsOptionsExtension.cs
EFCore.BulkExtensions.Sqlite/: EFCore.BulkExtensions.Sqlite.csproj  SqlQueryBuilderSqlite.cs  SqliteOperationsAdapter.cs  SqliteQueryBuilderSpecialization.cs
EFCore.BulkExtensions.Sqlite/Infrastructure/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqliteBulkExtensionsOptionsExtension.cs
EFCore.BulkExtensions.Tests/: EFCore.BulkExtensions.Tests.csproj  EFCoreBulkTestAtypical.cs  EFCoreBulkUnderlyingTest.cs  TestContext.cs
EFCore.BulkExtensions/SQLAdapters/: SqlAdaptersMapping.cs
EFCore.BulkExtensions/SqlAdapters/: DbContextAdapterExtensions.cs  DbContextOptionsBuilderExtensions.cs  OptionsExtensionBase.cs  SqlAdapterFactory.cs  SqlAdapterRegistration.cs
